<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grocery.App.ViewModels"
             xmlns:m="clr-namespace:Grocery.Core.Models;assembly=Grocery.Core"
             x:Class="Grocery.App.Views.BoughtProductsView"
             x:DataType="vm:BoughtProductsViewModel"
             Title="Gekochte producten">

    <Grid RowDefinitions="80,Auto,*" Padding="10">

        <Picker Grid.Row="0"
                Title="Klik op onderstaand pijltje om een product te selecteren:"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Name}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource Secondary}" />

        <Label Grid.Row="1"
               Text="{Binding InfoMessage}"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,5,0,5" />

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding BoughtProductsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:BoughtProducts">
                    <Grid ColumnDefinitions="2*,*">
                        <Label Grid.Column="0"
                               Text="{Binding Client.Name}" />
                        <Label Grid.Column="1"
                               Text="{Binding GroceryList.Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
